<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="@string/menu_new_sale" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_add_shopping_cart_24"
            android:title="@string/menu_orders" />

        <item
            android:id="@+id/nav_br"
            android:icon="@drawable/ic_baseline_fingerprint_24"
            android:title="@string/menu_br"
            />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_compare_arrows_24"
            android:title="@string/menu_transaction" />

        <item
            android:id="@+id/nav_partners"
            android:icon="@drawable/ic_baseline_group_24"
            android:title="@string/menu_partners"
            android:visible="false"/>


        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/menu_settings" />

        <item
            android:id="@+id/nav_ContactUs"
            android:icon="@drawable/ic_baseline_contacts_24"
            android:title="@string/menu_products"
            android:visible="false"/>


        <!--<item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/ic_baseline_verified_user_24"
            android:title="@string/menu_privacy" />
        <item
            android:id="@+id/nav_trems"
            android:icon="@drawable/ic_baseline_description_24"
            android:title="@string/menu_terms" />
        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="@string/menu_logout" />-->

      <!--  <item android:title="">
            <menu>

            </menu>
        </item>-->

    </group>
</menu>