<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth_screen.SplashScreen"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view_id">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/beep_logo_500"></ImageView>
        </RelativeLayout>

        <TextView
            android:id="@+id/view_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_id">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/powered_by"></ImageView>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:gravity="center"
        android:background="@color/white"
        android:visibility="gone"
       >


        <ImageView
            android:id="@+id/img_v"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/beep_logo_500"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_intro1"
            android:textColor="@color/navy_blue"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc_intro1"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/footer_img"
            android:layout_marginTop="32dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>