<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth_screen.forget.ForgotEmail"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/rel_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            >
            <ImageView
                android:id="@+id/image_back"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginTop="16dp"
                android:layout_centerVertical="true"
                android:padding="6dp"
                android:layout_marginLeft="16dp"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/reset_pass"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image_back"></TextView>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_submit"
            android:layout_below="@+id/rel_header"
            android:layout_margin="6dp"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <RelativeLayout
                    android:id="@+id/rel_header2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/forgot_u_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="16dp"
                        android:text="@string/forgot_password"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"></TextView>
                    <TextView
                        android:id="@+id/txt_reset_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grey"
                        android:padding="6dp"
                        android:text="@string/reset_pass_hint"
                        android:textSize="12sp"
                        android:layout_below="@+id/forgot_u_pass"
                        android:layout_centerHorizontal="true"></TextView>

                    <EditText
                        android:id="@+id/edit_email_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:layout_marginTop="6dp"
                        android:imeOptions="actionDone"
                        android:layout_below="@+id/txt_reset_hint"
                        android:background="@drawable/edit_box_border_grey"></EditText>
                </RelativeLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/rec_padding_edit_box_navy"
            android:text="@string/send_reset_code"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:drawablePadding="6dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            ></Button>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>