<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rec_padding_edit_box_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/branch_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Offer For"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_branch_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        ></androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/txt_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"></TextView>
        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Close"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="16sp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/txt_c"
            android:background="@drawable/rec_padding_edit_box_grey"></Button>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="16sp"
            android:layout_toRightOf="@+id/txt_c"
            android:background="@drawable/rec_padding_edit_box_navy"></Button>

    </RelativeLayout>



</LinearLayout>
