<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_H"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change status"
            android:layout_marginTop="16dp"
            android:layout_gravity="left"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="16dp"></TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="16dp"
            android:id="@+id/radioGroup"
            android:padding="6dp"
           >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Progress"
                android:id="@+id/radioButton1"
                android:checked="false"
                android:textSize="14sp"
                android:padding="6dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:id="@+id/radioButton2"
                android:checked="false"
                android:textSize="14sp"
                android:padding="6dp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rejected"
                android:id="@+id/radioButton3"
                android:checked="false"
                android:textSize="14sp"
                android:padding="6dp"
                android:visibility="gone"
                />
        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">
            <TextView
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_marginTop="16dp"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:textColor="@color/navy_blue"
                android:textStyle="bold"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/no"
                android:padding="16dp"></TextView>
            <TextView
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:textColor="@color/dark_grey"
                android:textStyle="bold"
                android:padding="16dp"></TextView>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
